<html>
<head>
    <title> Frevo </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>

      <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css" >  -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style> 
body {background-color: #2c2c2c;
     }
nav {background-color: #000000;}
p {color: #f5f5f5;
   display: flex;
   justify-content: center;
   align-items: center;
  text-align: justify;
  line-height: 1.6;
  margin-left: 10%;
  margin-right: 10%;
}
.container {margin-right: 10cqmax;}
.CONTAINER-FLUID { margin-left: 0%;}
h2{
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #f5f5f5;
}

footer {
  background-color: #1d4747;
  color: white;
  text-align: center;
  padding: 10px;
}

.container {text-align: center; 
            text-align: justify;}


.table-container {
    max-width: 700px;
    margin: 0 auto;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
   
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: left;
    color:#f5f5f5 ;
}

</style>

</head>

    <body>
        <!-- Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> 
 <img src="frevo escrito.png" height="20" width="50">
  </a>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="FREVO.html">Home <span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="DOWNLOAD.html">Download</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CREDITOS.html">Créditos</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Barra de Progresso -->
<div class="progress" style="height: 1px;">
    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress" style="height: 5px;">
    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>

 
<br>


 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> <br> 


<footer>
  <p>&copy; 2024 Frevo </p> 
</footer>

</div>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <!-- <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>