<html>
<head>
    <title> Frevo </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>

      <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css" >  -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style> 
body {background-color: #2c2c2c;
     }
nav {background-color: #000000;}
p {color: #f5f5f5;
   display: flex;
   justify-content: center;
   align-items: center;
  text-align: justify;
  line-height: 1.6;
  margin-left: 10%;
  margin-right: 10%;
}
.container {margin-right: 10cqmax;}
.CONTAINER-FLUID { margin-left: 0%;}
h2{
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #f5f5f5;
}

footer {
  background-color: #1d4747;
  color: white;
  text-align: center;
  padding: 10px;
}

.container {text-align: center; 
            text-align: justify;}


.table-container {
    max-width: 700px;
    margin: 0 auto;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
   
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: left;
    color:#f5f5f5 ;
}

</style>

</head>

    <body>
        <!-- Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> 
 <img src="frevo escrito.png" height="20" width="50">
  </a>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="FREVO.html">Home <span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="DOWNLOAD.html">Download</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CREDITOS.html">Créditos</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Barra de Progresso -->
<div class="progress" style="height: 1px;">
    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress" style="height: 5px;">
    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>

  <!-- Carrossel 1-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="Imagem1.png" alt="Primeiro Slide"  style="width: 20%; height: 70%;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Imagem2.png" alt="Segundo Slide" style="width: 20%; height: 70%;">
      </div>
     <!-- <div class="carousel-item"> -->
         <!--  <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
      </div> -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>

<br>

<div class="container">
  <!-- TEXTO -->

  <div class="table-container">
    <table class="styled-table">
        <thead>
            <tr>
                <th> 4,5★</th>
                <th>5 Mi+</th>
                <th> --- </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1,2 mi avaliações</td>
                <td>Downloads </td>
                <td>Não recomendado para menores de 12 anos </td>
            </tr>
        </tbody>
    </table>
</div>

<br> <br> 

  <p class="text-left"> O desenvolvimento do projeto de conclusão de curso em Desenvolvimento de Sistemas deste presente grupo visa abordar a importância da leitura, independente de idade, condição social ou dificuldade de aprendizagem. A problemática da defasagem no âmbito da leitura, porém, se evidencia ao delimitá-la a obras brasileiras, as quais se fazem indubitavelmente marcadas na história do Brasil e do Mundo, considerando seus impactos para o meio cultural e social como um todo
    <br><br>
    Sabe-se que desde os primórdios da humanidade existiu cultura, até mesmo as coisas mais insignificantes são tocadas por esta relevante denominação de conhecimentos, costumes, definições e hábitos. Portanto, constata-se que as nações só são quem são devido a sua cultura, que se difere da de outros lugares do planeta.
    <br><br>
    Mas o que a leitura influencia na construção da identidade cultural de um país? É esta a pergunta que será respondida durante esse estudo, através de apurações complexas sobre os livros brasileiros e sua importância no cenário, a começar  pela parte prática da origem da Língua Portuguesa  e as escolas literárias que moldaram-na ao longo dos séculos.
    <br><br>
    Ainda, olhando agora para os dias atuais, é curioso como inúmeras pessoas contribuem para a estatística de analfabetismo no Brasil, isso porque em tese, um país populoso como este deveria se fortalecer como uma potência no que diz respeito à educação. No entanto, não é bem assim que acontece na realidade, mas por que? E como essa concepção afeta no atraso da elaboração do pensamento crítico e na queda de saúde mental de toda uma sociedade? Indagações como estas serão abordadas e respondidas pela vigente pesquisa, que além de conscientizar acerca da formação pessoal de maneira empírica, isto é, da experiência adquirida por aqueles que se permitem observar e raciocinar a respeito da própria observação, também auxiliará em soluções referentes ao incentivo da leitura de obras nacionais, para que ocorra uma possível mudança nesse contexto em que o Brasil está inserido. 

  </p>
</div> 

 
<br> <br> <br> <br> <br> <br> <br> <br> 

<footer>
  <p>&copy; 2024 Frevo </p> 
</footer>

</div>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <!-- <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>